<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 05 12:52:35 CST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('TeamShotOnGoalPercentages.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;TeamShotOnGoalPercentages.html">
</noscript>
<link rel="canonical" href="TeamShotOnGoalPercentages.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="TeamShotOnGoalPercentages.html">TeamShotOnGoalPercentages.html</a></p>
</main>
</body>
</html>
