<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 05 12:52:35 CST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#getAverageOfTopPlayers()">getAverageOfTopPlayers()</a></span> - Method in class <a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Returns the mean average of percentages for the top players on the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#getLowestPercentage(double%5B%5D)">getLowestPercentage(double[])</a></span> - Static method in class <a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Returns the value of the player with the lowest
 percentage in the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#getPercentages()">getPercentages()</a></span> - Method in class <a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Returns a copy of the shot on goal percentages.</div>
</dd>
<dt><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#getSortedPercentages()">getSortedPercentages()</a></span> - Method in class <a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Returns a new array containing the values of the
 percentages array sorted in descending order.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#setPercentages(double%5B%5D)">setPercentages(double[])</a></span> - Method in class <a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Sets the team’s percentages.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TeamShotOnGoalPercentages</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a team's percentages for shots on goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#%3Cinit%3E(double%5B%5D)">TeamShotOnGoalPercentages(double[])</a></span> - Constructor for class <a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Initializes a new instance of the TeamShotOnGoalPercentages
 class with the specified player’s shot on goal percentages.</div>
</dd>
<dt><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#%3Cinit%3E(int)">TeamShotOnGoalPercentages(int)</a></span> - Constructor for class <a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Initializes a new instance of the TeamShotOnGoalPercentages
 class with the specified number of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#toString()">toString()</a></span> - Method in class <a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Returns a String representation of the weather forecast.</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
